 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
 </head>
 <body>
    
<div class ="sec1" >
    this is first section with color and odd number 73.
</div>

<div class="sec2">
    this is second section witn even number.
</div>


<div class="sec1" id="change1">
     section 3 with 24px font and has 97 odd number.
</div>


<div class="sec4">
    section 4 section with bold 24px font even number.
</div>


<div class="sec1">
    section 5 with 
</div>


 </body>
 </html>