<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Calculator App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Welcome to Calculator!</h1>
    <div class="textfiled">
        <input class=" row input " type="text"/> 
    </div>
    <div class="container flex flex-col mg-auto ">
        <div class="rows">
            <button class="button color">AC</button>
            <button class="button color">()</button>
            <button class="button color">%</button>
            <button class="button color">/</button>
        </div>

        <div class="rows">
            <button class="button n-color">7</button>
            <button class="button n-color">8</button>
            <button class="button n-color">9</button>
            <button class="button color">*</button>
        </div>

        <div class="rows">
            <button class="button n-color">4</button>
            <button class="button n-color">5</button>
            <button class="button n-color">6</button>
            <button class="button color">-</button>
        </div>

        <div class="rows">
            <button class="button n-color ">1</button>
            <button class="button n-color">2</button>
            <button class="button n-color">3</button>
            <button class="button color">+</button>
        </div>

        <div class="rows">
            <button class="button n-color">0</button>
            <button class="button n-color">.</button>
            <button class="button n-color">X</button>
            <button class="button color">=</button>
        </div>
    </div>

    <script src="./script.js"></script>
    
</body>
</html>